.btn{
	display: inline-block;
	line-height: 1;

	&.rectangle{
		padding: 4px;
		border: 1px solid #000;
		font-size: 11px;
		color: #fff;
		font-family: '돋움', dotum, sans-serif;
	}
	&.gray {
		background-color: #989898;
		border-color: #818181;
	}
	&.red{
		background-color: #fe4819;
		border-color: #fe3510;
	}
	.music-type{

	}

}
.btn-lnb{
	display: inline-block;
	width: 53px;
	height: 10px;
	font-size: 0;
	background: url(../images/part/layout/lnb.png) 0 0 no-repeat;

	&.btn-song{
		background-position: 0 0;
	}
	&.btn-album{
		background-position: 0 -10px;
	}
	&.btn-video{
		background-position: 0 -20px;
	}
	&.btn-photo{
		background-position: 0 -30px;
	}
	&.btn-news{
		background-position: 0 -40px;
	}
	&.btn-event{
		background-position: 0 -50px;
	}
}
.sp{
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	background-image: url(../images/part/icon/sp.png);
	background-repeat: no-repeat;
	background-position: 0 0;

	&.music-icon{
		width: 16px;
		height: 16px;

		&.video{
			background-position: 0 0;

			&.none{
				background-position: 0 -16px;
			}
		}
		&.lyrics{
			background-position: -24px 0;

			&.none{
				background-position: -24px -16px;
			}
		}
		&.favorite{
			background-position: -48px 0;

			&.none{
				background-position: -48px -16px;
			}
		}

	}

	&.music-type{
		width: 29px;
		height: 14px;
		background-position: 0 -40px;

		&.ar{
			background-position: 0 -40px;
		}
		&.mr{
			background-position: -30px -40px;
		}
		&.acca{
			background-position: -60px -40px;
		}
		&.inst{
			background-position: -90px -40px;
		}
		&.pkg{
			background-position: -120px -40px;
		}
	}
	&.hanteo{
		width: 86px;
		height: 17px;
		background-position: 0 -60px;
	}
	&.clean{
		width: 69px;
		height: 22px;
		background-position: 0 -84px;
	}
	&.music{
		width: 23px;
		height: 22px;
		background-position: -73px -84px;
	}

	&.pre-order{
		width: 89px;
		height: 29px;
		background-position: -300px 0;
	}
	&.hot{
		width: 46px;
		height: 29px;
		background-position: -300px -40px;
	}
	&.new{
		width: 46px;
		height: 29px;
		background-position: -300px -80px;
	}

	&.more{
		width: 21px;
		height: 21px;
		background-position: -600px 0;
	}

	&.prev-icon{
		width: 13px;
		height: 13px;
		background-position: -987px 0;

	}
	&.next-icon{
		width: 13px;
		height: 13px;
		background-position: -987px -14px;

	}

}
