.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}
.hidden {
	visibility: hidden;
	width: 0;
	height: 0;
	font-size: 0;
	text-indent: -9999em;
	position: absolute;
	left: -9999em;
	top: -9999em;

}