#visual{
	padding-bottom: 30px;

	.visual-content{
		li{

			img{

			}

			&.active{

			}
		}


	}

	.pagination{
		position: absolute;
		display: block;
		left: 0;
		bottom: 30px;
		width: 100%;
		height: 28px;
		background: url('../images/part/main/pagination-bg.png') 0 0 repeat-x;
		text-align: center;

		li{
			display: inline-block;;

			a{
				display: block;
				width: 8px;
				height: 8px;
				margin: 10px 2px;
				background-color: #fff;
				border-radius: 25px;
			}

			&:hover,
			&.active{
				a{
					width: 18px;
				}

			}
		}
	}

	.pager{
		display: block;

		li{
			position: absolute;
			top: 50%;
			margin-top: -25px;
			background: #fff url(../images/part/main/prev.png) 40% 50% no-repeat;
			border-radius: 50%;

			a{
				display: block;
				width: 50px;
				height: 50px;
			}

			&.visual-prev{
				left: -25px;

				&:hover,
				&.activer{
					background-image: url(../images/part/main/prev-on.png);
				}
			}
			&.visual-next{
				right: -25px;
				background-image: url(../images/part/main/next.png);
				background-position: 60% 50%;

				&:hover,
				&.activer{
					background-image: url(../images/part/main/next-on.png);
				}
			}
		}
	}
}
#content{
	.content-1,
	.content-2{

		>div{
			display: block;
			margin-left: -1px;
			border-left: 1px solid #dedede;

			.main-title{
				background-color: transparent;
			}

			&.con-1-1,
			&.con-2-1,
			&.con-2-4,
			&.con-2-5{
				border-left: 0;
				margin-left: 0;
			}
		}
	}
	.content-1{

		.con-1-1,
		.con-1-2{
			float: left;
			width: 50%;
		}

		.con-1-1{
			background-color: #ededed;
			width: 493px;
		}
		.con-1-2{
			width: 481px;
			padding-left: 10px;

			.hanteo{
				display: inline-block;
				margin-right: 10px;
			}

			.main-title{
				padding-left: 10px;
			}

			.album-jacket{
				padding-bottom: 0;

				li{
					width: 50%;
					a{
						&:after{
							top: 0;
							left: 8px;
						}
						padding: 7px 0 7px 11px;
						img{
							width: 230px;

						}
					}

				}
			}

		}

	}
	.content-2{

		.more{
			position: absolute;
			right: 0;
			top: 0;
		}

		[class^="con-2-"]{
			float: left;
			width: 33.33%;

			.list-type-2{
				margin-top: 0;
				margin-bottom: 0;

			}
		}
		.con-2-1,
		.con-2-2,
		.con-2-3{

		}
		.con-2-2{

		}
		.con-2-3{

		}
		.con-2-4,
		.con-2-5{
			height: 45px;
			overflow: hidden;
		}

		.con-2-4{
			width: 66.66%;

			.main-title{
				display: inline-block;
				padding: 16px 20px 16px;
			}

			ul{
				float: right;
				width: 540px;
				padding: 10px 20px 16px 0;

				li{
					border-top: none;
					a{
						padding: 7px 0;

						strong{

						}
						.date{
							position: static;
							margin-left: 0;
						}
					}
				}
			}

			.notice-pager{
				position: absolute;
				right: 0;
				top: 0;
				display: block;
				padding-top: 8px;

				a{
					display: block;
					margin-top: 1px;

					&:first-child{
						margin-top: 0;
					}
				}
			}

			.more{
				display: none;
			}
		}
		.con-2-5{
			width: 33.33% !important;

			.contact-yg{
				padding-bottom: 45px;
			}
		}
	}


}
