#visual{
	position: relative;

	.visual-content{
		clear: both;
		display: block;
		position: relative;
		width: 100%;
		padding-bottom: 33%;

		li{
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;

			img{

			}

			&.active{
				opacity: 1;
			}
		}
	}

	.pagination{
		display: none;
	}

	.pager{
		display: none;
	}
}
#content{
	.main-title{
		font-size: 13px;
		font-weight: bold;
		padding: 30px 0 20px 24px;

		.small{
			float: right;
			font-size: 10px;
			color: #999;
			font-weight: normal;
		}
	}

	.content-1,
	.content-2{

		&:after{
			clear: both;
			display: block;
			content: '';
		}

		>div{
			display: block;
			margin-left: -1px;
			border-left: 1px solid #dedede;
			border-top: 1px solid #dedede;

			.main-title{
				background-color: #eee;
			}


			&.con-1-1,
			&.con-2-1,
			&.con-2-5{
				border-left: 0;
				margin-left: 0;
			}
		}
	}
	.content-1{

		.con-1-1,
		.con-1-2{

		}

		.con-1-1{
			background-color: #ededed;

			h3{
				padding: 30px 25px 10px;
				font-size: 13px;
				color: #222;
				line-height: 1;
				font-weight: bold;
				text-transform: uppercase;
			}
			table{
				width: 100%;
				font-size: 10px;
				color: #bdbdbd;
				border-top: 1px solid #c9c9ca;
				border-bottom: 1px solid #cecece;

				thead,
				tbody{
					tr{
						th,
						td{
							vertical-align: middle;
							text-align: center;
						}
					}
				}
				thead{
					background-color: #dcdcdc;
					tr{
						height: 29px;
					}
				}
				tbody{
					tr{
						height: 27px;
						border-top: 1px solid #dcdcdc;
						&:first-child{
							border-top: 0;
						}

						&:hover,
						.active{
							background-color: #383838;
							th,
							td{
								&:nth-of-type(3){
									color: #fff;
									font-weight: bold;
								}
							}
						}

						th{

						}
						td{
							font-size: 11px;
							#util .ellipsis();

							label{
								display: block;
								padding: 7px 0;
							}

							&:nth-of-type(1){
								text-align: right;
							}
							&:nth-of-type(3){
								padding-left: 10px;
								color: #555;
								text-align: left;
							}
							&:nth-of-type(5){
								text-align: left;
							}
						}
					}
				}
			}
			.button-assortment{
				height: 44px;
				padding-top: 8px;
				padding:8px 20px;
			}
			.type-of-music{
				padding: 18px 20px;
				font-size: 11px;
				color: #999;
				background-color: #e5e5e5;
				border-top: 1px solid #e1e1e1;

				ul{
					li{
						#util .ellipsis();

						.explain{
							display: inline-block;
							width: 100px;
							color: #aeaeae;
						}
					}
				}

			}
		}

		.con-1-2{
			.hanteo{
				display: none;
			}

			.album-jacket{
				&:after{
					clear: both;
					display: block;
					content: '';
				}

				li{
					position: relative;
					float: left;
					width: 50%;
					text-align: center;

					a{
						display: block;
						padding: 14px 7px 0;
						img{
							display: block;
							width: 100%;
						}
						&:after{
							display: none;
							clear: both;
							content: '';
							position: absolute;
							left: 3px;
							top: 6px;
							z-index: 10;
							vertical-align: middle;
							background-image: url(../images/part/icon/sp.png);
							background-repeat: no-repeat;

						}
						.cover{
							z-index: 20;
							display: none;
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(0,0,0,0.7);
							color: #eee;
							text-align: center;

							&:before{
								display: inline-block;
								content: '';
								width: 1px;
								height: 100%;
								vertical-align: middle;
							}
							>span{
								display: inline-block;
								vertical-align: middle;
								strong{
									display: block;
									width: 100%;
									font-size: 24px;
									line-height: 1.4;
									font-weight: bold;
								}
								.preview{
									span{
										display: block;
										width: 100%;
									}
								}
								.autor{
									display: block;
								}

							}


						}
					}

					&:hover,
					&.on,
					&.active{
						a{
							.cover{
								display: block;

								strong{

								}

							}
						}
					}

					&.pre-order{
						a{
							&:after{
								display: inline-block;
								width: 89px;
								height: 29px;
								background-position: -300px 0;
							}
						}
					}
					&.hot{
						a{
							&:after{
								display: inline-block;
								width: 46px;
								height: 29px;
								background-position: -300px -40px;
							}
						}
					}
					&.new{
						a{
							&:after{
								display: inline-block;
								width: 46px;
								height: 29px;
								background-position: -300px -80px;
							}
						}

					}
				}
			}


		}
	}
	.content-2{

		.more{
			position: absolute;
			right: 20px;
			top: 20px;
		}
		[class^="con-2"]{
			position: relative;
			ul{
				display: block;

				&:after{
					clear: both;
					display: block;
					content: '';
				}
			}

			.list-type-1{
				li{
					a{
						display: block;
						overflow: hidden;
						text-align: left;
						padding: 10px;

						.imgbox{
							position: relative;
							display: block;
							width: 30%;
							float: left;

							img{
								width: 100%;
								float: left;
							}

						}
						p{
							padding: 8px 40px 5px 35%;
							letter-spacing: -1px;
							font-size: 11px;
							color: #646464;
							line-height: 1.2;

							span{
								display: block;
							}
							.date{
								display: inline-block;
								margin-top: 5px;
								color: #c1c1c1;
							}
						}

						&.active,
						&:hover{
							background-color: rgba(0,0,0,0.1);

							.imgbox{
								&:after{
									clear: both;
									display: block;
									content: '';
									position: absolute;
									left: 0;
									top: 0;
									width: 100%;
									height: 100%;
									background: rgba(0,0,0,0.5) url(../images/part/icon/hover-play.png) 50% 50% no-repeat;
								}
							}
						}
					}
				}
			}

			.list-type-2{
				width: 95%;
				margin: 2% auto;

				li{
					float: left;
					width: 42%;
					padding: 4%;

					a{
						display: block;
						position: relative;

						img{
							display: block;
							width: 100%;
						}

						.cover{
							display: none;
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(0,0,0,0.8);
							font-size: 11px;
							color: #fff;
							text-align: center;

							&:before{
								display: inline-block;
								content: '';
								width: 1px;
								height: 100%;
								vertical-align: middle;
							}

							strong{
								display: inline-block;
								vertical-align: middle;

								span{
									display: block;
								}
								.date{
									margin-top: 5px;
									color: #999;
								}
							}

						}

						&:hover,
						&.active{
							.cover{
								display: block;
							}
						}
					}
				}
			}
		}
		.con-2-1{
			.list-type-1{
				li{
					a{
						.imgbox{
							&:after{
								clear: both;
								display: block;
								content: '';
								position: absolute;
								left: 0;
								top: 0;
								width: 100%;
								height: 100%;
								background: url(../images/part/icon/hover-play.png) 50% 50% no-repeat;
							}
						}
					}
				}
			}
		}

		.con-2-1,
		.con-2-2,
		.con-2-3{

		}
		.con-2-4{

			ul{
				li{
					position: relative;
					border-top: 1px solid #eee;

					a{
						display: block;
						height: 13px;
						padding: 6% 93px 6% 20px;
						font-size: 11px;
						color: #646464;
						#util .ellipsis();

						strong{

						}
						.date{
							position: absolute;
							right: 0;
							top: 0;
							padding: 6% 20px;
							margin-left: 15px;
							color: #c1c1c1;


						}

						&:hover,
						&.active{
							background-color: rgba(0,0,0,0.1);
						}
					}

					&:first-child{
						border-top: none;
					}
				}
			}
			.notice-pager{
				display: none;
			}

		}
		.con-2-5{
			width: 100% !important;

			.contact-yg{
				display: block;
				padding-bottom: 15%;
				background: url('../images/part/main/contact.png') 50% 50% no-repeat;
			}
		}
	}
}