#visual{

}
#content{

	.content-1,
	.content-2 {
		border-top: 2px solid #222;
	}

	.content-1{
		.con-1-1,
		.con-1-2{
		}

		.con-1-2{

			.album-jacket{
				li{
					width: 25%;
					a{
						.cover{
							left: 11%;
							top: 8%;
							width: 85%;
							height: 91%;
						}
					}

				}
			}

		}
	}

	.content-2{
		[class^="con-2-"]{
			float: left;
			width: 50%;
		}
		.con-2-1,
		.con-2-2,
		.con-2-3{

		}
		.con-2-2{

		}
		.con-2-3{

		}
		.con-2-4{

		}
		.con-2-5{

			.contact-yg{
				padding-bottom: 10%;
			}
		}
	}
}
