#page-content{
	padding-right: 280px;

}

#snb{
	display: block;
	width: 246px;
	float: right;
	margin-bottom: 20px;

	.rolling_banner{
		position: relative;
		height: 246px;

		.rolling_content{
			display: block;

			li{
				display: block;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;

				a{
					display: block;
					height: 246px;
					background-image: url(../images/part/temp/rolling-banner-1.jpg);
					background-repeat:no-repeat;
					background-position: 50% 50%;
				}
			}
		}
		.pagination{
			display: block;
			width: 100%;
			height: 28px;
			background-color: rgba(0,0,0,0.3);
			position: absolute;
			left: 0;
			bottom: 0;
			text-align: center;

			&:before{
				display: inline-block;
				content: '';
				width: 1px;
				height: 100%;
				vertical-align: middle;
			}

			a{
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius:25px;
				background-color: #fff;
				vertical-align: middle;

				&:hover,
				&:focus,
				&.on,
				&.active{
					width: 18px;
				}
			}
		}
	}

	>div{
		margin-bottom: 20px;
		position: relative;
	}

	h3{
		border-top: 2px solid #000;
		height: 54px;
		line-height: 54px;
		font-size: 13px;
		color: #525252;
	}

	.album-jacket{
		li{
			margin-top: 7px;

			&:first-child{
				margin-top: 0;
			}

			a{
				position: relative;
				display: block;
				height: 102px;
				padding-top: 3px;

				img{
					float: left;
					display: block;
					width: 107px;


				}
				.cover{
					float: left;
					width: 121px;
					padding: 8px 0 8px 18px;
					.name,
					.preview{
						font-size: 11px;
						color: #646464;
					}
					.autor{
						display: block;
						margin-top: 8px;
						font-size: 11px;
						color: #c1c1c1;
						span{
							margin-left: 5px;
							padding-left: 5px;
							background: url(../images/part/layout/bar.png) 0 50% no-repeat;
						}
					}
				}

				&:after{
					display: none;
					clear: both;
					content: '';
					z-index: 10;
					vertical-align: middle;
					background-image: url(../images/part/icon/sp.png);
					background-repeat: no-repeat;
				}
			}

			&:hover,
			&:focus,
			&.on,
			&.active{
				background-color: rgba(0,0,0,0.6);

				a{
					.cover{
						.name,
						.preview{
							color: #fff;
						}
					}
				}
			}

			&.pre-order{
				a{
					&:after{
						display: inline-block;
						width: 89px;
						height: 29px;
						background-position: -300px 0;
						position: absolute;
						left: -4px;
						top: 0;
					}
				}
			}
			&.hot{
				a{
					&:after{
						display: inline-block;
						width: 46px;
						height: 29px;
						background-position: -300px -40px;
						position: absolute;
						left: -4px;
						top: 0;
					}
				}
			}
			&.new{
				a{
					&:after{
						display: inline-block;
						width: 46px;
						height: 29px;
						background-position: -300px -80px;
						position: absolute;
						left: -4px;
						top: 0;
					}
				}
			}

		}
	}
}


.list-type-1{
	&.video{
		li{
			a{
				.imgbox{

					&:after{
						clear: both;
						display: block;
						content: '';
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						background: url(../images/part/icon/hover-play.png) 50% 50% no-repeat;
					}
				}
				p{

					strong{
						.type{

						}
					}
					.date{

					}
				}
			}
		}
	}
	&.news{
		li{
			margin: 0;
			&:first-child{
				a{
					display: block;
					height: 67px;
					margin-bottom: 15px;

					.imgbox{
						display: block;
						float: left;
						position: relative;
						width: 107px;
						height: 67px;

					}
					p{
						float: left;
						width: 121px;
						height: 51px;
						font-size: 11px;
						color: #646464;
						padding: 8px 0 8px 18px;
						text-align: left;

						strong{
							letter-spacing: -0.5px;
							overflow: inherit;
							white-space: normal;
							text-overflow: ellipsis;

							.type{
								display: block;
							}
						}
						.date{
							display: block;
							color: #c1c1c1;
						}

					}
				}
			}
			a{
				position: relative;
				display: block;
				height: 18px;

				&:after{
					clear: both;
					display: block;
					content: '';
					width: 2px;
					height: 2px;
					background-color: #bdbdbd;
					position: absolute;
					left: 2px;
					top: 50%;

				}

				.imgbox{
					display: none;
				}

				p{
					width: 100%;
					height: 18px;
					padding: 0 0 0 10px;
					line-height: 18px;


					strong{
						display: inline-block;
						#util .ellipsis();

						.type{
							display: none;
						}
					}
					.date{
						display: none;
					}
				}
			}
		}
	}

	li{
		margin-top: 10px;

		&:first-child{
			margin-top: 0;
		}
		a{
			display: block;
			height: 67px;

			.imgbox{
				float: left;
				position: relative;
				width: 107px;
				height: 67px;
			}

			p{
				float: left;
				width: 121px;
				height: 51px;
				font-size: 11px;
				color: #646464;
				padding: 8px 0 8px 18px;
				text-align: left;

				strong{
					letter-spacing: -0.5px;
					.type{
						display: block;
					}
				}
				.date{
					color: #c1c1c1;
				}
			}

			&.active,
			&:hover{
				background-color: rgba(0,0,0,0.1);

				.imgbox{
					&:after{
						clear: both;
						display: block;
						content: '';
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						background: rgba(0,0,0,0.5) url(../images/part/icon/hover-play.png) 50% 50% no-repeat;
					}
				}
			}
		}
	}
}
.more{
	position: absolute;
	right: 0;
	top: 2px;
}