.photo{
	h4{
		display: block;
		line-height: 45px;
		height: 40px;
		font-size: 16px;
		color: #222;
		font-weight: bold;
		border-bottom: 2px solid #000;
		span{
			padding: 0 9px 0 11px;
			background: url(../images/part/photo/right.png) 0 50% no-repeat;

			&:first-child{
				background: none;
				padding-left: 0;
			}
		}
		.btn-group{
			float: right;
			a{

			}
		}
	}
	.photo-list{
		margin-left: -5%;
		margin-right: -5%;
		li{
			width: 40%;
			float: left;
			padding: 5% 5% 0;
			border-bottom: 1px solid #ededed;

			a{
				.img-box{
					img{
						width: 100%;

					}
				}
				.pre-box{
					height: 76px;
					text-align: center;
					strong{
						font-size: 14px;
						color: #222;
						font-weight: bold;
						line-height: 1.2;
						span{
							display: block;
						}
					}
					.autor{
						display: inline-block;
						margin-top: 5px;
						font-size: 11px;
						color: #999;
						span{
							display: inline-block;
							padding-left: 6px;
							margin-left: 4px;
							background: url(../images/part/layout/bar.png) 0 50% no-repeat;

						}
					}
				}
			}
		}
	}
}